#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        jkl {
            bindings = <&kp ENTER>;
            key-positions = <23 24 25>;
        };

        sdf {
            bindings = <&kp LC(SPACE)>;
            key-positions = <15 16 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&rgb_ug RGB_BRI          &kp Q  &kp W  &kp E             &kp R             &kp T                                      &kp UP                &kp Y            &kp U              &kp I      &kp O    &kp P     &rgb_ug RGB_EFF
&rgb_ug RGB_BRD          &kp A  &kp S  &kp D             &kp F             &kp G                            &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &kp J              &kp K      &kp L    &kp SEMI  &rgb_ug RGB_TOG
&mt LEFT_SHIFT CAPSLOCK  &kp Z  &kp X  &kp C             &kp V             &kp B        &kp C_PLAY_PAUSE              &kp DOWN              &kp N            &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                       &kp LEFT_CONTROL  &mt LEFT_GUI TAB  &lt 1 SPACE                                                      &lt 2 BACKSPACE  &mt RIGHT_GUI TAB  &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&rgb_ug RGB_SPI  &bt BT_CLR    &kp F7  &kp F8  &kp F9  &kp LG(BACKSPACE)                                &mmv MOVE_UP                     &trans         &kp N7        &kp N8        &kp N9        &kp N0    &trans
&rgb_ug RGB_SPD  &bt BT_SEL 0  &kp F5  &kp F6  &kp F6  &mkp MB1                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PERIOD     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp HOME  &trans
&trans           &bt BT_SEL 1  &kp F1  &kp F2  &kp F3  &mkp MB2           &kp C_MUTE                    &mmv MOVE_DOWN                   &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp END   &trans
                                       &trans  &trans  &kp SPACE                                                                         &kp BACKSPACE  &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR           &kp PRCNT                            &mmv MOVE_UP                     &kp CARET      &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &trans    &trans  &trans    &kp DOUBLE_QUOTES  &kp SQT              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS      &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &trans    &trans  &trans    &kp TILDE2         &kp GRAVE  &trans                    &mmv MOVE_DOWN                   &kp UNDER      &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                          &trans    &trans             &kp SPACE                                                             &kp BACKSPACE  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
